01. XML Basics/Homework/XMLbasicsHW/HomeWork/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:students="urn:telerikacademy.com:students" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="academy">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="students">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="student">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="sex" type="xs:string" />
                    <xs:element name="birthDate" type="xs:string" />
                    <xs:element name="phone" type="xs:unsignedInt" />
                    <xs:element name="email" type="xs:string" />
                    <xs:element name="course" type="xs:string" />
                    <xs:element name="specialty" type="xs:string" />
                    <xs:element name="facultyNumber" type="xs:unsignedInt" />
                    <xs:element name="exams">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="exam">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="examName" type="xs:string" />
                                <xs:element name="tutor" type="xs:string" />
                                <xs:element name="score" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="enrollment">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dates">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="date">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="day" type="xs:date" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="score" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="teachers">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="teacher">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="certification" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>